<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dx4-qD-50q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-C9-F1e">
                                <rect key="frame" x="149.5" y="568.5" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="Khd-Qi-jF9" kind="show" id="xe1-zz-bdD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-2S-TTN">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FDH-ES-QrW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doorway" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWA-4r-ooO">
                                <rect key="frame" x="153.5" y="123" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cnR-2S-TTN" secondAttribute="trailing" id="0Dc-XY-YZS"/>
                            <constraint firstItem="cnR-2S-TTN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2tc-9d-3D7"/>
                            <constraint firstItem="cnR-2S-TTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4w9-Is-mVM"/>
                            <constraint firstItem="sgc-C9-F1e" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="8bk-Il-zSL"/>
                            <constraint firstItem="AWA-4r-ooO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jl7-Qk-5PR"/>
                            <constraint firstItem="sgc-C9-F1e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M23-T0-P9v"/>
                            <constraint firstItem="AWA-4r-ooO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="RCj-BG-Awz"/>
                            <constraint firstItem="cnR-2S-TTN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XZq-Z7-qcc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wXR-0H-pJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t0i-f2-PgC">
            <objects>
                <viewController id="Khd-Qi-jF9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CK8-M1-8Kp"/>
                        <viewControllerLayoutGuide type="bottom" id="hxT-Dm-JyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HH4-ea-Apq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-NW-gcf">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="0Gb-Jm-Lq2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZW-vl-yur">
                                <rect key="frame" x="88.5" y="568.5" width="198" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTT-MZ-Ylq">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Library"/>
                                        <connections>
                                            <segue destination="reh-b2-v2h" kind="show" id="hDq-ZB-VqO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61M-L9-Afq">
                                        <rect key="frame" x="48" y="0.0" width="87" height="30"/>
                                        <state key="normal" title="Dining Room"/>
                                        <connections>
                                            <segue destination="qL8-DJ-Oo3" kind="show" id="d0L-Q8-F5t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnw-ie-mBT">
                                        <rect key="frame" x="135" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Stairs Up"/>
                                        <connections>
                                            <segue destination="TFT-G8-8eF" kind="show" id="5em-M2-Pig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="61M-L9-Afq" firstAttribute="leading" secondItem="BTT-MZ-Ylq" secondAttribute="trailing" constant="200" id="cxC-pW-3CA"/>
                                    <constraint firstItem="Gnw-ie-mBT" firstAttribute="leading" secondItem="61M-L9-Afq" secondAttribute="trailing" constant="200" id="uXn-Jv-9Sd"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coat Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-qb-ZQn">
                                <rect key="frame" x="145" y="123" width="85" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZW-vl-yur" firstAttribute="centerX" secondItem="HH4-ea-Apq" secondAttribute="centerX" id="3yT-kR-PB9"/>
                            <constraint firstItem="vXQ-NW-gcf" firstAttribute="leading" secondItem="HH4-ea-Apq" secondAttribute="leading" id="DYC-SI-AKC"/>
                            <constraint firstItem="vXQ-NW-gcf" firstAttribute="centerX" secondItem="HH4-ea-Apq" secondAttribute="centerX" id="De7-xq-5Ls"/>
                            <constraint firstItem="jZW-vl-yur" firstAttribute="centerY" secondItem="HH4-ea-Apq" secondAttribute="centerY" multiplier="1.75" id="HN8-vS-mWn"/>
                            <constraint firstAttribute="trailing" secondItem="vXQ-NW-gcf" secondAttribute="trailing" id="LJU-fK-KXB"/>
                            <constraint firstItem="vXQ-NW-gcf" firstAttribute="centerY" secondItem="HH4-ea-Apq" secondAttribute="centerY" id="Yon-It-rmd"/>
                            <constraint firstItem="CLD-qb-ZQn" firstAttribute="centerX" secondItem="HH4-ea-Apq" secondAttribute="centerX" id="nca-20-LFj"/>
                            <constraint firstItem="CLD-qb-ZQn" firstAttribute="centerY" secondItem="HH4-ea-Apq" secondAttribute="centerY" multiplier="0.4" id="qYf-0b-xxh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3V-AM-tLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OOd-gS-CUB">
            <objects>
                <viewController id="qL8-DJ-Oo3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOz-FL-H1j"/>
                        <viewControllerLayoutGuide type="bottom" id="B9B-RL-nKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Joy-QE-QHX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o14-Eg-KBu">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PYR-k8-nLV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dining Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COB-bt-iad">
                                <rect key="frame" x="138.5" y="123" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ta-SE-khh">
                                <rect key="frame" x="161" y="568.5" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="B81-YW-GPM" kind="show" id="qZR-RX-fab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COB-bt-iad" firstAttribute="centerY" secondItem="Joy-QE-QHX" secondAttribute="centerY" multiplier="0.4" id="DSI-G0-aSy"/>
                            <constraint firstItem="COB-bt-iad" firstAttribute="centerX" secondItem="Joy-QE-QHX" secondAttribute="centerX" id="Dtr-mB-K9o"/>
                            <constraint firstItem="o14-Eg-KBu" firstAttribute="centerY" secondItem="Joy-QE-QHX" secondAttribute="centerY" id="F2P-L9-gzl"/>
                            <constraint firstItem="o14-Eg-KBu" firstAttribute="centerX" secondItem="Joy-QE-QHX" secondAttribute="centerX" id="XwY-EZ-AS6"/>
                            <constraint firstItem="1Ta-SE-khh" firstAttribute="centerY" secondItem="Joy-QE-QHX" secondAttribute="centerY" multiplier="1.75" id="qwX-Y5-8zw"/>
                            <constraint firstAttribute="trailing" secondItem="o14-Eg-KBu" secondAttribute="trailing" id="vPJ-Dp-pnb"/>
                            <constraint firstItem="1Ta-SE-khh" firstAttribute="centerX" secondItem="Joy-QE-QHX" secondAttribute="centerX" id="w0h-5h-bIo"/>
                            <constraint firstItem="o14-Eg-KBu" firstAttribute="leading" secondItem="Joy-QE-QHX" secondAttribute="leading" id="xwV-ik-veW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt8-7I-ZSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="S9N-HH-bwF">
            <objects>
                <viewController id="B81-YW-GPM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hUK-nV-RuZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5eW-5f-A1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNH-yE-0E7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-5Q-ItN">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hqf-Ih-D0l"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-g3-ZRk">
                                <rect key="frame" x="158.5" y="123" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDK-wF-Mbm">
                                <rect key="frame" x="148" y="568.5" width="78" height="30"/>
                                <state key="normal" title="Back porch"/>
                                <connections>
                                    <segue destination="gPK-zb-Aqb" kind="show" id="xY7-ap-YXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jDK-wF-Mbm" firstAttribute="centerY" secondItem="BNH-yE-0E7" secondAttribute="centerY" multiplier="1.75" id="3W7-P7-cuk"/>
                            <constraint firstItem="dtK-5Q-ItN" firstAttribute="centerY" secondItem="BNH-yE-0E7" secondAttribute="centerY" id="9fh-0M-gQI"/>
                            <constraint firstItem="nQp-g3-ZRk" firstAttribute="centerY" secondItem="BNH-yE-0E7" secondAttribute="centerY" multiplier="0.4" id="ZLZ-Y3-Mqk"/>
                            <constraint firstItem="dtK-5Q-ItN" firstAttribute="centerX" secondItem="BNH-yE-0E7" secondAttribute="centerX" id="bWn-O8-zKg"/>
                            <constraint firstItem="nQp-g3-ZRk" firstAttribute="centerX" secondItem="BNH-yE-0E7" secondAttribute="centerX" id="dMI-mi-ef4"/>
                            <constraint firstItem="jDK-wF-Mbm" firstAttribute="centerX" secondItem="BNH-yE-0E7" secondAttribute="centerX" id="gPK-XV-nTY"/>
                            <constraint firstItem="dtK-5Q-ItN" firstAttribute="leading" secondItem="BNH-yE-0E7" secondAttribute="leading" id="qQt-X7-YUV"/>
                            <constraint firstAttribute="trailing" secondItem="dtK-5Q-ItN" secondAttribute="trailing" id="v5Y-hZ-wIk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orj-Ga-KjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3106" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rX6-vl-1Vy">
            <objects>
                <viewController id="gPK-zb-Aqb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pp1-SG-7Kb"/>
                        <viewControllerLayoutGuide type="bottom" id="22B-PC-F3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPq-54-nbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rJI-EZ-1oK">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="05g-lr-piU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back porch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyC-1O-fSH">
                                <rect key="frame" x="144" y="123" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJI-EZ-1oK" firstAttribute="centerX" secondItem="LPq-54-nbW" secondAttribute="centerX" id="AP8-Aa-1Q3"/>
                            <constraint firstItem="rJI-EZ-1oK" firstAttribute="centerY" secondItem="LPq-54-nbW" secondAttribute="centerY" id="BU7-8b-Glj"/>
                            <constraint firstAttribute="trailing" secondItem="rJI-EZ-1oK" secondAttribute="trailing" id="DNa-jS-GDY"/>
                            <constraint firstItem="LyC-1O-fSH" firstAttribute="centerX" secondItem="LPq-54-nbW" secondAttribute="centerX" id="Jyg-jF-eOV"/>
                            <constraint firstItem="rJI-EZ-1oK" firstAttribute="leading" secondItem="LPq-54-nbW" secondAttribute="leading" id="MN1-yQ-Oab"/>
                            <constraint firstItem="LyC-1O-fSH" firstAttribute="centerY" secondItem="LPq-54-nbW" secondAttribute="centerY" multiplier="0.4" id="vfr-d3-TSo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzg-XA-95s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffl-is-Hzi">
            <objects>
                <viewController id="TFT-G8-8eF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A39-BS-I0t"/>
                        <viewControllerLayoutGuide type="bottom" id="KV9-Xw-nHY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPp-cM-KS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-LP-fCQ">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="e5x-Zr-CRO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stairs Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2U-RK-bFP">
                                <rect key="frame" x="152.5" y="123.5" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-Oq-5iZ">
                                <rect key="frame" x="122.5" y="568.5" width="130" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUD-nm-ZcX">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Bedroom"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3f-7P-MRq">
                                        <rect key="frame" x="63" y="0.0" width="67" height="30"/>
                                        <state key="normal" title="Bathroom"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A3f-7P-MRq" firstAttribute="leading" secondItem="iUD-nm-ZcX" secondAttribute="trailing" constant="200" id="U5Y-Ii-HqO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEC-LP-fCQ" firstAttribute="leading" secondItem="zPp-cM-KS9" secondAttribute="leading" id="4fW-Nk-oBd"/>
                            <constraint firstItem="OPh-Oq-5iZ" firstAttribute="centerY" secondItem="zPp-cM-KS9" secondAttribute="centerY" multiplier="1.75" id="JNM-VB-LlL"/>
                            <constraint firstItem="l2U-RK-bFP" firstAttribute="centerY" secondItem="zPp-cM-KS9" secondAttribute="centerY" multiplier="0.4" id="MHf-gs-pUm"/>
                            <constraint firstItem="nEC-LP-fCQ" firstAttribute="centerY" secondItem="zPp-cM-KS9" secondAttribute="centerY" id="O1Q-nS-R8Q"/>
                            <constraint firstItem="OPh-Oq-5iZ" firstAttribute="centerX" secondItem="zPp-cM-KS9" secondAttribute="centerX" id="PwY-VC-8c5"/>
                            <constraint firstItem="l2U-RK-bFP" firstAttribute="centerX" secondItem="zPp-cM-KS9" secondAttribute="centerX" id="S8j-4H-BUm"/>
                            <constraint firstItem="nEC-LP-fCQ" firstAttribute="centerX" secondItem="zPp-cM-KS9" secondAttribute="centerX" id="jft-Yj-lg5"/>
                            <constraint firstAttribute="trailing" secondItem="nEC-LP-fCQ" secondAttribute="trailing" id="ws3-Jv-RE8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zH-eu-srb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Nf-Fa-L8M">
            <objects>
                <viewController id="kks-s3-xIZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZET-Rt-y4b"/>
                        <viewControllerLayoutGuide type="bottom" id="nAb-47-tnk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khE-Xy-tPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCA-q9-euj">
                                <rect key="frame" x="152.5" y="123" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p0L-xP-ySY">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YsH-5m-Z9C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p0L-xP-ySY" firstAttribute="centerY" secondItem="khE-Xy-tPV" secondAttribute="centerY" id="3vU-ir-sfz"/>
                            <constraint firstAttribute="trailing" secondItem="p0L-xP-ySY" secondAttribute="trailing" id="66X-Id-pdB"/>
                            <constraint firstItem="bCA-q9-euj" firstAttribute="centerY" secondItem="khE-Xy-tPV" secondAttribute="centerY" multiplier="0.4" id="9Dc-xs-Zhg"/>
                            <constraint firstItem="bCA-q9-euj" firstAttribute="centerX" secondItem="khE-Xy-tPV" secondAttribute="centerX" id="9NL-jd-f0C"/>
                            <constraint firstItem="p0L-xP-ySY" firstAttribute="leading" secondItem="khE-Xy-tPV" secondAttribute="leading" id="JN7-MZ-P6W"/>
                            <constraint firstItem="p0L-xP-ySY" firstAttribute="centerX" secondItem="khE-Xy-tPV" secondAttribute="centerX" id="iyf-d4-CfV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAy-WU-7aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AqB-jm-fIX">
            <objects>
                <viewController id="EJd-8Z-4aE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJB-bH-hrw"/>
                        <viewControllerLayoutGuide type="bottom" id="uY5-KO-Kd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4SH-RO-IWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bathroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRv-37-VQk">
                                <rect key="frame" x="150" y="123" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-qd-dbR">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Xzh-nV-tEZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lQP-qd-dbR" secondAttribute="trailing" id="1NP-JC-FS6"/>
                            <constraint firstItem="VRv-37-VQk" firstAttribute="centerY" secondItem="4SH-RO-IWn" secondAttribute="centerY" multiplier="0.4" id="9Qs-UW-kcd"/>
                            <constraint firstItem="lQP-qd-dbR" firstAttribute="centerX" secondItem="4SH-RO-IWn" secondAttribute="centerX" id="DX6-iQ-UJa"/>
                            <constraint firstItem="VRv-37-VQk" firstAttribute="centerX" secondItem="4SH-RO-IWn" secondAttribute="centerX" id="Jde-rQ-6Rg"/>
                            <constraint firstItem="lQP-qd-dbR" firstAttribute="centerY" secondItem="4SH-RO-IWn" secondAttribute="centerY" id="Poo-ML-e5E"/>
                            <constraint firstItem="lQP-qd-dbR" firstAttribute="leading" secondItem="4SH-RO-IWn" secondAttribute="leading" id="taK-th-zsv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngF-UT-TtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1578"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPg-qX-aLl">
            <objects>
                <viewController id="reh-b2-v2h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiE-sG-a5e"/>
                        <viewControllerLayoutGuide type="bottom" id="HKH-n9-9jy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="03j-jG-2D9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DeC-Vo-pyK">
                                <rect key="frame" x="0.0" y="183.5" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Og9-dH-X51"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o93-4W-WW2">
                                <rect key="frame" x="160.5" y="123" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9O-cE-QF3">
                                <rect key="frame" x="134" y="568.5" width="106" height="30"/>
                                <state key="normal" title="Secret passage"/>
                                <connections>
                                    <segue destination="R5Q-Tv-0sv" kind="show" id="TMW-vY-tYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9O-cE-QF3" firstAttribute="centerY" secondItem="03j-jG-2D9" secondAttribute="centerY" multiplier="1.75" id="ANV-97-NhI"/>
                            <constraint firstItem="o93-4W-WW2" firstAttribute="centerX" secondItem="03j-jG-2D9" secondAttribute="centerX" id="Gub-k8-cwo"/>
                            <constraint firstItem="DeC-Vo-pyK" firstAttribute="leading" secondItem="03j-jG-2D9" secondAttribute="leading" id="SgP-hU-FvA"/>
                            <constraint firstItem="d9O-cE-QF3" firstAttribute="centerX" secondItem="03j-jG-2D9" secondAttribute="centerX" id="gnd-xD-E7i"/>
                            <constraint firstItem="DeC-Vo-pyK" firstAttribute="centerY" secondItem="03j-jG-2D9" secondAttribute="centerY" id="mOs-8c-dwp"/>
                            <constraint firstItem="o93-4W-WW2" firstAttribute="centerY" secondItem="03j-jG-2D9" secondAttribute="centerY" multiplier="0.4" id="rcL-Oy-Dnq"/>
                            <constraint firstItem="DeC-Vo-pyK" firstAttribute="centerX" secondItem="03j-jG-2D9" secondAttribute="centerX" id="ubD-a0-0mM"/>
                            <constraint firstAttribute="trailing" secondItem="DeC-Vo-pyK" secondAttribute="trailing" id="z05-34-PXC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm0-eF-prY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FhP-eA-IlQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dx4-qD-50q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e4x-HM-joa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eMu-c6-TYq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoJ-oT-cV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="131"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hpd-Dd-MhM">
            <objects>
                <viewController id="R5Q-Tv-0sv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lp4-hb-AyD"/>
                        <viewControllerLayoutGuide type="bottom" id="QAx-br-vGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6l-Pk-vOQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="REh-dC-9DN">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="uLE-o7-AKY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret passage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-6C-sdu">
                                <rect key="frame" x="128.5" y="123.5" width="118.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-Qd-hxH">
                                <rect key="frame" x="67" y="569" width="241" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v42-Is-Bdw">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="30"/>
                                        <state key="normal" title="Dungeon"/>
                                        <connections>
                                            <segue destination="QVz-5Y-Ebt" kind="show" id="RDf-0E-0f7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-8V-aDi">
                                        <rect key="frame" x="63" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Labratory"/>
                                        <connections>
                                            <segue destination="8My-YW-eYr" kind="show" id="ZYt-id-MFL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKV-ZS-O5i">
                                        <rect key="frame" x="129" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Mysterious Lake"/>
                                        <connections>
                                            <segue destination="XzK-J4-Gv0" kind="show" id="F21-9N-30l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tKV-ZS-O5i" firstAttribute="leading" secondItem="RMe-8V-aDi" secondAttribute="trailing" constant="200" id="5IR-eE-Vnk"/>
                                    <constraint firstItem="RMe-8V-aDi" firstAttribute="leading" secondItem="v42-Is-Bdw" secondAttribute="trailing" constant="200" id="KEB-iX-UV2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZBm-6C-sdu" firstAttribute="centerX" secondItem="v6l-Pk-vOQ" secondAttribute="centerX" id="14v-Gq-cfV"/>
                            <constraint firstItem="REh-dC-9DN" firstAttribute="leading" secondItem="v6l-Pk-vOQ" secondAttribute="leading" id="C2V-aN-Igo"/>
                            <constraint firstItem="Jhc-Qd-hxH" firstAttribute="centerX" secondItem="v6l-Pk-vOQ" secondAttribute="centerX" id="OMc-Sj-kou"/>
                            <constraint firstItem="REh-dC-9DN" firstAttribute="centerX" secondItem="v6l-Pk-vOQ" secondAttribute="centerX" id="XDx-tL-cvI"/>
                            <constraint firstItem="REh-dC-9DN" firstAttribute="centerY" secondItem="v6l-Pk-vOQ" secondAttribute="centerY" id="Xl7-Je-DaR"/>
                            <constraint firstItem="Jhc-Qd-hxH" firstAttribute="centerY" secondItem="v6l-Pk-vOQ" secondAttribute="centerY" multiplier="1.75" id="bJi-gL-vXZ"/>
                            <constraint firstItem="ZBm-6C-sdu" firstAttribute="centerY" secondItem="v6l-Pk-vOQ" secondAttribute="centerY" multiplier="0.4" id="otw-Of-WTV"/>
                            <constraint firstAttribute="trailing" secondItem="REh-dC-9DN" secondAttribute="trailing" id="s6i-G1-VUT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bbj-rf-wYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VDA-hC-qDy">
            <objects>
                <viewController id="QVz-5Y-Ebt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDU-lL-E6O"/>
                        <viewControllerLayoutGuide type="bottom" id="dfM-az-HBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jZH-gA-IrU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-Oq-JMw">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="LzJ-GM-q9i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dungeon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ni-XZ-t4b">
                                <rect key="frame" x="152.5" y="123" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3YF-Oq-JMw" firstAttribute="centerX" secondItem="jZH-gA-IrU" secondAttribute="centerX" id="5HI-1K-sAt"/>
                            <constraint firstItem="2Ni-XZ-t4b" firstAttribute="centerY" secondItem="jZH-gA-IrU" secondAttribute="centerY" multiplier="0.4" id="8rE-VB-Wwn"/>
                            <constraint firstItem="3YF-Oq-JMw" firstAttribute="centerY" secondItem="jZH-gA-IrU" secondAttribute="centerY" id="9gh-tG-ztX"/>
                            <constraint firstAttribute="trailing" secondItem="3YF-Oq-JMw" secondAttribute="trailing" id="ENA-gB-mOO"/>
                            <constraint firstItem="3YF-Oq-JMw" firstAttribute="leading" secondItem="jZH-gA-IrU" secondAttribute="leading" id="R4g-bt-rpb"/>
                            <constraint firstItem="2Ni-XZ-t4b" firstAttribute="centerX" secondItem="jZH-gA-IrU" secondAttribute="centerX" id="kEk-Zx-RVL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47O-Y3-e24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLv-u8-bWW">
            <objects>
                <viewController id="8My-YW-eYr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PA0-qS-axs"/>
                        <viewControllerLayoutGuide type="bottom" id="3OH-jx-IkL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lU-T5-gS9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-0l-dDO">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="4FQ-RM-gsH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labratory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-lk-ocV">
                                <rect key="frame" x="150.5" y="123" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfQ-cw-6BR">
                                <rect key="frame" x="153" y="569" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="S5D-Ri-JHX" kind="show" id="uk9-g4-Eix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xqw-0l-dDO" secondAttribute="trailing" id="4jW-7w-T0E"/>
                            <constraint firstItem="CfQ-cw-6BR" firstAttribute="centerX" secondItem="2lU-T5-gS9" secondAttribute="centerX" id="6cd-Ss-e8O"/>
                            <constraint firstItem="xqw-0l-dDO" firstAttribute="leading" secondItem="2lU-T5-gS9" secondAttribute="leading" id="796-Lu-zbF"/>
                            <constraint firstItem="CfQ-cw-6BR" firstAttribute="centerY" secondItem="2lU-T5-gS9" secondAttribute="centerY" multiplier="1.75" id="J7y-sY-iLE"/>
                            <constraint firstItem="xqw-0l-dDO" firstAttribute="centerX" secondItem="2lU-T5-gS9" secondAttribute="centerX" id="Via-yC-tD1"/>
                            <constraint firstItem="NHF-lk-ocV" firstAttribute="centerX" secondItem="2lU-T5-gS9" secondAttribute="centerX" id="VvW-6P-RsJ"/>
                            <constraint firstItem="xqw-0l-dDO" firstAttribute="centerY" secondItem="2lU-T5-gS9" secondAttribute="centerY" id="WRU-KO-pcI"/>
                            <constraint firstItem="NHF-lk-ocV" firstAttribute="centerY" secondItem="2lU-T5-gS9" secondAttribute="centerY" multiplier="0.4" id="brx-zd-aXy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-Ju-Fpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-1058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GoU-wE-8ht">
            <objects>
                <viewController id="XzK-J4-Gv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0st-Kx-9Zj"/>
                        <viewControllerLayoutGuide type="bottom" id="PoH-a8-h3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Evd-0m-OjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qwW-af-3OD">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ERT-Q9-b3c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mysterious lake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klr-gC-LkB">
                                <rect key="frame" x="127.5" y="123" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ok0-Yr-d0c">
                                <rect key="frame" x="136" y="569" width="102" height="30"/>
                                <state key="normal" title="Cursed chalice"/>
                                <connections>
                                    <segue destination="MQb-Vc-FmK" kind="show" id="OQc-Dg-GQp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwW-af-3OD" firstAttribute="centerY" secondItem="Evd-0m-OjI" secondAttribute="centerY" id="5ff-BO-upo"/>
                            <constraint firstItem="ok0-Yr-d0c" firstAttribute="centerY" secondItem="Evd-0m-OjI" secondAttribute="centerY" multiplier="1.75" id="Hlh-Ei-xmq"/>
                            <constraint firstItem="qwW-af-3OD" firstAttribute="leading" secondItem="Evd-0m-OjI" secondAttribute="leading" id="IhQ-bq-lFB"/>
                            <constraint firstItem="klr-gC-LkB" firstAttribute="centerX" secondItem="Evd-0m-OjI" secondAttribute="centerX" id="Ofs-aV-pib"/>
                            <constraint firstItem="ok0-Yr-d0c" firstAttribute="centerX" secondItem="Evd-0m-OjI" secondAttribute="centerX" id="UaH-7r-lQf"/>
                            <constraint firstItem="klr-gC-LkB" firstAttribute="centerY" secondItem="Evd-0m-OjI" secondAttribute="centerY" multiplier="0.4" id="XAn-CT-t6E"/>
                            <constraint firstItem="qwW-af-3OD" firstAttribute="centerX" secondItem="Evd-0m-OjI" secondAttribute="centerX" id="cKf-3t-6Ag"/>
                            <constraint firstAttribute="trailing" secondItem="qwW-af-3OD" secondAttribute="trailing" id="iAj-xR-yyN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqQ-pu-Jw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="-1709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7FA-HN-k3s">
            <objects>
                <viewController id="S5D-Ri-JHX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GxJ-3H-UyU"/>
                        <viewControllerLayoutGuide type="bottom" id="pMT-v2-D7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05i-WB-gqI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-VI-YIg">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jht-8e-nyv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ky-Me-WRJ">
                                <rect key="frame" x="149" y="123" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ky-Me-WRJ" firstAttribute="centerX" secondItem="05i-WB-gqI" secondAttribute="centerX" id="6im-hL-3rG"/>
                            <constraint firstItem="n7C-VI-YIg" firstAttribute="centerX" secondItem="05i-WB-gqI" secondAttribute="centerX" id="HCo-EQ-2Ln"/>
                            <constraint firstItem="n7C-VI-YIg" firstAttribute="centerY" secondItem="05i-WB-gqI" secondAttribute="centerY" id="LQr-8h-CVg"/>
                            <constraint firstAttribute="trailing" secondItem="n7C-VI-YIg" secondAttribute="trailing" id="Pbp-NG-wZQ"/>
                            <constraint firstItem="n7C-VI-YIg" firstAttribute="leading" secondItem="05i-WB-gqI" secondAttribute="leading" id="dM6-Dv-Kto"/>
                            <constraint firstItem="0Ky-Me-WRJ" firstAttribute="centerY" secondItem="05i-WB-gqI" secondAttribute="centerY" multiplier="0.4" id="hsK-FM-e90"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvS-gA-0QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-1058"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rr7-jT-UhD">
            <objects>
                <viewController id="MQb-Vc-FmK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP0-bM-PwV"/>
                        <viewControllerLayoutGuide type="bottom" id="gY9-wH-HQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBw-Nl-XGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-Cr-T1o">
                                <rect key="frame" x="0.0" y="184" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="hGC-Ab-tWK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cursed chalice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-Gz-OFE">
                                <rect key="frame" x="130.5" y="123" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RYR-Cr-T1o" firstAttribute="centerY" secondItem="SBw-Nl-XGu" secondAttribute="centerY" id="1HQ-nw-97e"/>
                            <constraint firstItem="yn1-Gz-OFE" firstAttribute="centerY" secondItem="SBw-Nl-XGu" secondAttribute="centerY" multiplier="0.4" id="C3J-zV-5EC"/>
                            <constraint firstItem="RYR-Cr-T1o" firstAttribute="centerX" secondItem="SBw-Nl-XGu" secondAttribute="centerX" id="Hbo-88-Hln"/>
                            <constraint firstAttribute="trailing" secondItem="RYR-Cr-T1o" secondAttribute="trailing" id="XqW-jS-07G"/>
                            <constraint firstItem="yn1-Gz-OFE" firstAttribute="centerX" secondItem="SBw-Nl-XGu" secondAttribute="centerX" id="jwL-l4-JAh"/>
                            <constraint firstItem="RYR-Cr-T1o" firstAttribute="leading" secondItem="SBw-Nl-XGu" secondAttribute="leading" id="wEg-Hp-anW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wch-jy-BW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4569" y="-1710"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch.jpg" width="1024" height="1024"/>
        <image name="bathroom.jpg" width="1024" height="1024"/>
        <image name="bedroom.jpg" width="1024" height="1024"/>
        <image name="coat_room.jpg" width="1024" height="1024"/>
        <image name="cursed_chalice.jpg" width="1024" height="1024"/>
        <image name="dining_room.jpg" width="1024" height="1024"/>
        <image name="dungeon.jpg" width="1024" height="1024"/>
        <image name="front_door.jpg" width="1024" height="1024"/>
        <image name="generator.jpg" width="1024" height="1024"/>
        <image name="kitchen.jpg" width="1024" height="1001"/>
        <image name="labratory.jpg" width="1024" height="1024"/>
        <image name="library.jpg" width="1024" height="1001"/>
        <image name="mysterious_lake.jpg" width="1024" height="1024"/>
        <image name="secret_passage.jpg" width="1024" height="1001"/>
        <image name="stairs_up.jpg" width="1024" height="1001"/>
    </resources>
</document>
